<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjm-Os-Coh">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="G3c-J7-aZc">
            <objects>
                <tableViewController id="K1U-e5-hAF" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tv2-6d-4Rp">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="OWX-AJ-EtC" style="IBUITableViewCellStyleDefault" id="XAr-wq-3jh">
                                <rect key="frame" x="0.0" y="44.5" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAr-wq-3jh" id="4ks-uK-Dgi">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWX-AJ-EtC">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1U-e5-hAF" id="NXa-hg-oSX"/>
                            <outlet property="delegate" destination="K1U-e5-hAF" id="ZRo-QY-fkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wx2-j8-1h3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I0E-PW-Mix">
                            <connections>
                                <action selector="newEmojiArt:" destination="K1U-e5-hAF" id="xfl-h0-uaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEn-QB-u7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="29"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-99-3jn">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emj-IS-0gK" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="emj-IS-0gK" firstAttribute="top" secondItem="D6P-99-3jn" secondAttribute="top" id="2Dt-x2-r7c"/>
                                    <constraint firstAttribute="bottom" secondItem="emj-IS-0gK" secondAttribute="bottom" id="9e4-84-LB5"/>
                                    <constraint firstAttribute="trailing" secondItem="emj-IS-0gK" secondAttribute="trailing" id="oMc-wP-z6G"/>
                                    <constraint firstItem="emj-IS-0gK" firstAttribute="leading" secondItem="D6P-99-3jn" secondAttribute="leading" id="ucO-PB-uCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6P-99-3jn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HrM-16-6mu"/>
                            <constraint firstItem="D6P-99-3jn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="PYD-NK-3Gb"/>
                            <constraint firstItem="D6P-99-3jn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wkj-0q-GCz"/>
                            <constraint firstItem="D6P-99-3jn" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="oUn-AZ-AIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="D6P-99-3jn" id="1Ce-cW-SRi"/>
                        <outlet property="emojiArtView" destination="emj-IS-0gK" id="6lj-rJ-5KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1071"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="y6W-xm-oXA">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Gjm-Os-Coh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="showDetail" identifier="2" id="IMO-KL-1z9"/>
                        <segue destination="OMH-wN-EUD" kind="relationship" relationship="masterViewController" destinationCreationSelector="1" id="XeC-Uy-Esc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-kj-Y3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sh-gn-b0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMH-wN-EUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWx-hX-u5Y">
                        <rect key="frame" x="0.0" y="20" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1U-e5-hAF" kind="relationship" relationship="rootViewController" id="qo1-EV-f6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uA-8T-MLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
